# PharmaProjectAPI

./: .gitignore  PharmaProjectAPI.sln
PharmaProject/PharmaProject/: PharmaProject.csproj  Program.cs  appsettings.json
PharmaProjectAPI/: PharmaProjectAPI.csproj  PharmaProjectAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PharmaProjectAPI/Controllers/: AuthController.cs  CartController.cs  CustomerController.cs  DashboardController.cs  ExpensesController.cs  OSaleController.cs  PurchaseController.cs  ReportController.cs  StockController.cs  SupplierController.cs  TransactionController.cs  WeatherForecastController.cs  medicineController.cs
PharmaProjectAPI/DTO/: CartDTO.cs  CartDTO2.cs  CustomerDTO.cs  CustomerDTO2.cs  CustomerDTO3.cs  ExpenseDTO.cs  ExpiredMedicineDTO.cs  Login.cs  MedicineCardDTO.cs  MedicineCartDTO.cs  MedicineDTO.cs  MedicineEdit.cs  MedicineStockDto.cs  OSaleDTO1.cs  OSaleDTO2.cs  OSaleItemDTO1.cs  OSaleItemDTO2.cs  ProfitDTO.cs  PurchaseCartDTO.cs  PurchaseCartDTO2.cs  PurchaseDTO.cs  PurchaseDTO2.cs  PurchaseHistoryDTO.cs  PurchaseItemDTO.cs  PurchaseItemDTO2.cs  PurchaseItemDtoSF.cs  Register.cs  StockUpdateDTO.cs  SupplierDTO.cs  SupplierDTO2.cs  SupplierDTO3.cs  TodaySaleDto.cs  Top5Dto.cs  TransactionDTO.cs  UpdateProfileDTO.cs  UsersDTO.cs
PharmaProjectAPI/Data/: ApplicationDbContext.cs
PharmaProjectAPI/Mapping/: MappingData.cs
PharmaProjectAPI/Migrations/: 20250611162055_new.Designer.cs  20250611162055_new.cs  20250612153224_test.Designer.cs  20250612153224_test.cs  20250613131241_newh.Designer.cs  20250613131241_newh.cs  20250613153958_Test2.Designer.cs  20250613153958_Test2.cs  20250613175120_demo.Designer.cs  20250613175120_demo.cs  20250613184815_d.Designer.cs  20250613184815_d.cs  20250613185054_g.Designer.cs  20250613185054_g.cs  20250615071536_sss.Designer.cs  20250615071536_sss.cs  20250615131320_ass.Designer.cs  20250615131320_ass.cs  20250618043907_update.Designer.cs  20250618043907_update.cs  20250618044625_done.Designer.cs  20250618044625_done.cs  20250618180835_adityaS.Designer.cs  20250618180835_adityaS.cs  20250620143331_cart.Designer.cs  20250620143331_cart.cs  (+39 more)
(+140 files in other folders)
